%!TEX program = pdflatex  TeX live Version: 2023, should work on later versions too.
% Developed and edited by Tayyab Manzoor (tm.engcst@gmail.com) on 2025.02.08.  
% Original idea and portions of the code were adapted from the Chinese NSFC template by ryanzz@foxmail.com, which was designed for XeTeX.  
% This version has been modified to work seamlessly with pdflatex. Use it at your own discretion.  
% Unofficial version. Every effort has been made to maintain consistency with the original word template.  
\documentclass[12pt,a4paper]{article} 
\usepackage[english]{babel} 
\usepackage{xcolor}
\usepackage{graphicx} 
\usepackage{multirow}
\usepackage{bm}
\usepackage{enumerate}

\usepackage{times}
\usepackage{cite}
\usepackage{amsmath,amsfonts,amssymb, amsthm}
\usepackage{hyperref} 
\hypersetup{colorlinks,
citecolor=blue,colorlinks=true,linkcolor=blue, urlcolor=blue, linktocpage
}
\usepackage{geometry} 
\usepackage{setspace}
 \onehalfspacing
\usepackage{etoolbox} % For patching commands
\geometry{left=1.25in,right=1.25in,top=1in,bottom=1in}
\pagestyle{empty}
\definecolor{MsBlue}{RGB}{28,124,203} 
\addto\captionsenglish{
   \renewcommand{\refname}{\xiaosihao\color{black} References}
   \renewcommand{\figurename}{Fig.}
    } 
\newcommand{\chuhao}{\fontsize{42pt}{\baselineskip}\selectfont}
\newcommand{\xiaochuhao}{\fontsize{36pt}{\baselineskip}\selectfont}
\newcommand{\yihao}{\fontsize{26pt}{\baselineskip}\selectfont}
\newcommand{\erhao}{\fontsize{22pt}{\baselineskip}\selectfont}
\newcommand{\xiaoerhao}{\fontsize{18pt}{\baselineskip}\selectfont}
\newcommand{\sanhao}{\fontsize{16pt}{\baselineskip}\selectfont}
\newcommand{\sihao}{\fontsize{14pt}{\baselineskip}\selectfont}
\newcommand{\xiaosihao}{\fontsize{12pt}{\baselineskip}\selectfont}
\newcommand{\wuhao}{\fontsize{10pt}{\baselineskip}\selectfont}
\newcommand{\xiaowuhao}{\fontsize{9pt}{\baselineskip}\selectfont}
\newcommand{\liuhao}{\fontsize{7.875pt}{\baselineskip}\selectfont}
\newcommand{\qihao}{\fontsize{5.25pt}{\baselineskip}\selectfont}
\begin{document}
\begin{center}
{\xiaoerhao Research Proposal}
\end{center}
\renewcommand{\baselinestretch}{1.5}
{\sihao {\bfseries Please elaborate your research proposal following the outlines printed in bold. Please do not delete or change the headings and the text in brackets. The proposal should be no more than 18 pages. }}



~~\sihao \color{MsBlue} {1.Project summary}
\renewcommand{\baselinestretch}{1.0}


{~~~~~~\sihao (1)Project rationale (including research state-of-the-art, research significance and prospect of the proposed study. A list of references should be provided.)}



{\xiaosihao \color{black} This is a general template \cite{system1} 




\begin{figure}[!hthp]
\begin{center}
\includegraphics[width=2in]{images.png}
\caption{Unofficial NSFC template for RFIS-I}
\label{fig:example}
\end{center}
\end{figure}










{\wuhao
{\textnormal\wuhao\bibliographystyle{ieeetr} %abbrv	acm	alpha	apalike	ieeetr	plain	siam	unsrt %can use anyone of them without keeping the .bst file in the directory.
\bibliography{mybib}}}

{~~~~~~~\sihao \color{MsBlue} (2)Project description, objectives, and the key scientific questions.}





{~~~~~~~\sihao\color{MsBlue}(3)~Research approach and methodology, as well as feasibility analysis.}



{~~~~~~~~\sihao \color{MsBlue} (4)Originality and innovative aspects of the proposed study.}





{~~~~~~~~\sihao \color{MsBlue} (5) Annual research plan and expected results.}






{~~\sihao \color{MsBlue} \textbf{2.}Other issues that should be specified}

{~~~~~~\sihao \color{MsBlue} (1) Have you applied for other NSFC programs this year? (If so, please list the programs and project titles and explain the differences and connections between those projects and this proposal.)}

~~~~~~~~\textcolor{black}{No}

{~~~~~~\sihao \color{MsBlue} (2) Are you currently undertaking any research projects related to this proposed study? (If so, please list the title and grant number of the research projects, your role in the projects, source of funding, starting and ending dates, and connection with this proposal.)}


~~~~~~~~\textcolor{black}{No}


{~~~~~~~~\sihao\color{MsBlue}(3)Have you (as PI or as participant) submitted applications to NSFC from more than one host institution in the same year? (if so, please list the program, title, and host institution of the applications you submitted (as PI or as participant), and explain why you submitted the applications from different host institutions.)}

~~~~~~~~\textcolor{black}{No}


{~~~~~~~\sihao \color{MsBlue} (4)Do you have any on-going NSFC grants applied through other host institutions? (if so, please list the grant number, program and title, host institution, starting and ending dates of the on-going grants, and explain why you applied through different institutions.)}

~~~~~~~~~\textcolor{black}{No}

{~~~~~~~~\sihao \color{MsBlue} (5)Other things to be specified.}

~~~~~~~~\textcolor{black}{None}
\end{document}


